@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Poppins:wght@400;500;600;700&display=swap");
body {
  background-color: antiquewhite;
  height: 111vh;
  font-family: "calibri";
}

h2 {
  color: white;
}

h1 {
  color: white;
  font-size: 40px;
  margin-left: 50px;
}

h1 {
  color: white;
  font-size: 40px;
  margin-left: 50px;
}

.main-membership {
  font-family: "Castoro Titling", cursive;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 5px 10%;
  background-color: #333;
  width: auto;
}
.header .banquito {
  padding-top: 15px;
  padding-left: 15px;
}
.header .nav-links {
  list-style: none;
}
.header .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li:hover {
  transform: scale(1.2);
  transition: all 0.3s;
}
.header .logo {
  cursor: pointer;
}
.header .logo img {
  height: 70px;
  width: auto;
  transition: all 0.3s;
}
.header .logo img:hover {
  transform: scale(1.2);
}
.header .boton button {
  font-weight: 700;
  padding: 5px 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  background-color: sandybrown;
}
.header .boton button:hover {
  background-color: sandybrown;
  transform: scale(1.2);
}

@media (min-width: 375px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  .header {
    display: block;
    width: auto;
    height: auto;
    text-align: center;
  }
  .nav-links {
    margin-bottom: 10px;
  }
  .logo {
    margin-bottom: -35px;
  }
  h1 {
    font-size: 2rem;
    margin-right: 40px;
    margin-top: 10%;
  }
}
.info-container {
  height: 500px;
  width: 1200px;
  border-radius: 5px;
  display: flex;
  margin: 0 auto;
  margin-top: 50px;
  justify-content: space-evenly;
  align-items: center;
}
.info-container .form-card {
  width: 300px;
  height: 370px;
  text-align: center;
  background-color: sandybrown;
  border-radius: 5px;
  padding-top: 20px;
  margin-top: 50px;
}
.info-container .form-card .form-card-logo img {
  height: 80px;
}
.info-container .information1 {
  width: 250px;
  height: 400px;
  text-align: center;
  border-radius: 5px;
  padding-top: 50px;
}
.info-container .information1 .pinfo1 {
  font-size: 20px;
}
.info-container .information2 {
  width: 250px;
  height: 450px;
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  margin-top: 200px;
}
.info-container .information2 .info2-map {
  text-align: center;
}
.info-container .information3 {
  width: 250px;
  height: 400px;
  border-radius: 5px;
  padding-top: 50px;
  text-align: center;
  font-size: 20px;
}
.info-container .information3 .info3-icon {
  text-align: center;
}

@media (min-width: 375px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  .info-container {
    display: block;
    width: 320px;
    height: 1650px;
    margin: auto;
    margin-top: 30px;
  }
  .info-container .information1,
  .info-container .information2,
  .info-container .information3 {
    margin: auto;
    margin-top: 20px;
  }
  .information3 {
    margin-bottom: 90px;
  }
  .info2-map {
    text-align: center;
    padding-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    height: auto;
    justify-items: center;
    align-items: center;
    margin-top: -100px;
  }
}
.footer {
  background-color: #333;
  bottom: 0;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-left: 50px;
  margin-top: 50px;
  position: relative;
}
.footer h2 {
  color: white;
}
.footer h3 {
  color: white;
}
.footer p {
  color: white;
}
.footer .footer-links {
  padding-left: 5px;
  padding-bottom: 10px;
}
.footer .footer-links .footer-media a {
  display: inline-block;
  background-color: grey;
  border-radius: 50px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  transition: all 0.5s ease;
}
.footer .footer-links .footer-media a:hover {
  background-color: sandybrown;
}
.footer a {
  color: white;
}

.manager-title {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 2rem;
}

.managers-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
  margin-top: 50px;
}

@media (min-width: 375px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  .managers-container {
    display: grid;
    width: 80%;
    grid-template-columns: auto;
    grid-template-rows: 4, 1fr;
    margin: auto;
  }
  .manager-title {
    margin-top: 10px;
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .managers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.exchange-title {
  color: black;
  text-align: center;
  font-size: 2rem;
}

.container-exchange {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.container-exchange .currency-card {
  padding: 20px;
  width: 200px;
  text-align: center;
  line-height: 50px;
  height: 400px;
  background-color: sandybrown;
  padding-bottom: 60px;
}
.container-exchange .currency-card h4 {
  color: black;
  font-size: 1.5rem;
}

@media (min-width: 375px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  .container-exchange {
    display: grid;
    width: auto;
    justify-content: center;
    text-align: center;
  }
  .container-exchange .currency-card {
    height: 300px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .container-exchange {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    height: auto;
    padding-bottom: 100px;
  }
}
.news-title {
  color: black;
  font-size: 2rem;
  text-align: center;
}

.news-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  margin-top: 50px;
}
.news-container .news-box {
  height: 400px;
  width: 300px;
  text-align: center;
}
.news-container .news-box p {
  font-size: 1.2rem;
}

@media (min-width: 375px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  .news-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 4, 1fr;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
    justify-items: center;
  }
}
.form-card-container {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-card-container .form-card {
  width: 300px;
  height: 370px;
  text-align: center;
  background-color: sandybrown;
  border-radius: 5px;
  padding-top: 20px;
  margin-top: 50px;
}

.contact-us-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 440px;
}
.contact-us-container .contact-email {
  display: block;
  justify-content: center;
  align-items: center;
}

.membership-main {
  background-color: white;
  margin-top: 10px;
  margin-bottom: -40px;
  font-family: "Castoro Titling", cursive;
  font-family: "Poppins", sans-serif;
}

.membership-containers {
  display: flex;
  text-align: center;
  justify-content: center;
}
.membership-containers img {
  width: 50vw;
}
.membership-containers .membership-text {
  align-self: center;
}
.membership-containers .membership-text p {
  font-size: 1.6rem;
}

@media (min-width: 375px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }
  .membership-transfer {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .membership-transfer .membership-containers {
    display: block;
    text-align: center;
  }
  .membership-transfer .membership-containers .membership-text p {
    font-size: 1.5rem;
  }
  .membership-transfer .membership-containers .membership-img img {
    width: 95vw;
  }
  .membership-savings {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .membership-savings .membership-containers {
    display: block;
    text-align: center;
  }
  .membership-savings .membership-containers .membership-text p {
    font-size: 1.5rem;
  }
  .membership-savings .membership-containers .membership-img img {
    width: 95vw;
  }
  .membership-finance {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .membership-finance .membership-containers {
    display: block;
    text-align: center;
  }
  .membership-finance .membership-containers .membership-text p {
    font-size: 1.5rem;
  }
  .membership-finance .membership-containers .membership-img img {
    width: 95vw;
  }
  .membership-investor {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .membership-investor .membership-containers {
    display: block;
    text-align: center;
  }
  .membership-investor .membership-containers .membership-text p {
    font-size: 1.5rem;
  }
  .membership-investor .membership-containers .membership-img img {
    width: 95vw;
  }
  .membership-invest {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .membership-invest .membership-containers {
    display: block;
    text-align: center;
    width: auto;
  }
  .membership-invest .membership-containers .membership-text p {
    font-size: 1.5rem;
  }
  .membership-invest .membership-containers .membership-img img {
    width: 95vw;
  }
}

/*# sourceMappingURL=styles.css.map */
