
body{
    background-color: antiquewhite;
    height: 111vh;
    font-family: 'calibri';
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 5px 10%;
    background-color: #333;
    width: auto;
    /* padding-left: 10px; */
}

.logo{
    display: flex;
    
}

.banquito{
    padding-top: 15px;
    padding-left: 15px;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo{
    cursor: pointer;
}

.header .logo img:hover{
    transform: scale(1.2);
}
.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

h1{
    color: white;
    font-size: 40px;
    margin-left: 50px;
}

.header .nav-links li:hover{
    transform: scale(1.2);
    transition: all 0.3s;
}

/* */

.header .boton button{
    font-weight: 700;
    padding: 5px 15px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: sandybrown;
}

.header .boton button:hover{
    background-color: sandybrown;
    transform: scale(1.2);
}


/* ACA EMPIEZA EL ARTICLE*/


.info-container{
    height: 500px;
    width: 1200px;
    border-radius: 5px;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.form-card{
    width: 300px;
    height: 370px;
    text-align: center;
    background-color: sandybrown;
    border-radius: 5px;
    padding-top: 20px;
}

.information1{
    width: 250px;
    height: 400px;
    text-align: center;
    border-radius: 5px;
    padding-top: 50px;
}

.information2{
    width: 250px;
    height: 450px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}

.information3{
    width: 250px;
    height: 400px;
    border-radius: 5px;
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
}

.form-card-logo img{
    height: 80px;
}

.pinfo1{
    font-size: 20px;
}

.info2-map{
    text-align: center;
}

.info3-icon{
    text-align: center;
}

.managerh3{
    color: #333;
}




/* ============ FOOTER ============ */



.footer{
    background-color: #333;
    bottom: 0;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 50px;
    margin-top: 50px;
    position: relative;
}

.footer h2, h3{
    color: white;
}

.footer p{
    color:white;
}

.footer-links a {
    color: white;
}

.footer-links{
    padding-left: 50px;
} 

h2{
    color: white;
}

.manager-title{
    display: flex;
    justify-content: center;
    color: #333;
}

.managers-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
    margin-top: 50px;
}


/* =============== MEDIA QUERY INDEX =============== */


@media (min-width: 375px) and (max-width: 768px){
    *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }
    .managers-container{
        display: grid;
        width: 80%;
        grid-template-columns: auto;
        grid-template-rows: 4, 1fr;
        margin: auto;
    } 

    .manager-title{
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .header{
        display: block;
        width: auto;
        height: 200px;
        justify-content: center;
        padding-left: 10px;
    }
    .nav-links{
        width: 374px;
    }
    
    h1{
        font-size: 2rem;
    }
    .info-container{
        display: block;
        width: 320px;
        height: 1650px;
        margin: auto;
        margin-top: 30px;
    }

    .information1,
    .information2,
    .information3{
        margin: auto;
        margin-top: 20px;
    }

    .information3{
        margin-bottom: 90px;
    }

    .header{
        display: block;
        width: auto;
        height: 200px;
        justify-content: center;
        margin: auto;
        
    }
    .nav-links{
        width: 374px;
    }
    
    h1{
        font-size: 2rem;
        margin-top: 10%;
    }

    .info2-map{
        text-align: center;
        padding-top: 20px;
    }

}



/* ======================================================= */

/* 
@media (min-width: 768px) and (max-width: 1024px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .info-container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    
} */

