.info-container{
    height: 500px;
    width: 1200px;
    border-radius: 5px;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;


    .form-card{
        width: 300px;
        height: 370px;
        text-align: center;
        background-color: sandybrown;
        border-radius: 5px;
        padding-top: 20px;
        margin-top: 50px;

        .form-card-logo{
            img {
                height: 80px;
            }
        }
    }


    .information1{
        width: 250px;
        height: 400px;
        text-align: center;
        border-radius: 5px;
        padding-top: 50px;

        .pinfo1{
            font-size: 20px;
        }
    }


    .information2{
        width: 250px;
        height: 450px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        margin-top: 200px;

        .info2-map{
            text-align: center;
        }
    }


    .information3{
        width: 250px;
        height: 400px;
        border-radius: 5px;
        padding-top: 50px;
        text-align: center;
        font-size: 20px;

        .info3-icon{
            text-align: center;
        }
    }
}

// ========= MOBILE =========

@media (min-width: 375px) and (max-width: 768px){
    *{
        margin: 0;
        padding: 0;
        
    }

    .info-container{
        display: block;
        width: 320px;
        height: 1650px;
        margin: auto;
        margin-top: 30px;

        .information1,
        .information2,
        .information3{
            margin: auto;
            margin-top: 20px;
    }
    }

    

    .information3{
        margin-bottom: 90px;
    }

    
    

    .info2-map{
        text-align: center;
        padding-top: 20px;
    }
}

// =============== TABLET ============

@media (min-width: 768px) and (max-width: 1024px){
    .info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: auto;
        height: auto;
        justify-items: center;
        align-items: center;
        margin-top: -100px;
    }
}