.manager-title{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 2rem;

}

.managers-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
    margin-top: 50px;
}

// ============= MOBILE =========

@media (min-width: 375px) and (max-width: 768px){
    *{
        margin: 0;
        padding: 0;
        
    }

    .managers-container{
        display: grid;
        width: 80%;
        grid-template-columns: auto;
        grid-template-rows: 4, 1fr;
        margin: auto;
    } 

    .manager-title{
        margin-top: 10px;
        margin-bottom: 50px;
    }
}

// =============== TABLET ============

@media (min-width: 768px) and (max-width: 1024px){
    .managers-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}


